diff --git a/google_geochart.info.yml b/google_geochart.info.yml
index efb4f01..ba974e8 100644
--- a/google_geochart.info.yml
+++ b/google_geochart.info.yml
@@ -3,5 +3,5 @@ type: module
 description: 'This module provides the Goole Geochart integration, https://developers.google.com/chart/interactive/docs/gallery/geochart'
 core: 8.x
 package: 'CHARTS'
-libraries:
-  - google_geochart/google-geochart
\ No newline at end of file
+# libraries:
+#   - google_geochart/google_geochart
diff --git a/google_geochart.libraries.yml b/google_geochart.libraries.yml
index 1589da6..0336f8c 100644
--- a/google_geochart.libraries.yml
+++ b/google_geochart.libraries.yml
@@ -1,9 +1,10 @@
-google-loader:
+google_loader:
   js:
     https://www.gstatic.com/charts/loader.js: { type: external }
 
-google-geochart:
+google_geochart:
   js:
-    js/geochart: {}:
-    dependencies:
-      - google_geochart/google-loader
+    js/geochart.js: {}
+  dependencies:
+    - core/jquery
+    - google_geochart/google_loader
diff --git a/google_geochart.module b/google_geochart.module
index 1b63c42..cb13ea9 100644
--- a/google_geochart.module
+++ b/google_geochart.module
@@ -32,8 +32,7 @@ function google_geochart_theme() {
       'render element' => 'children',
       '#attached' => [
         'library' => [
-          'google_geochart/google-loader',
-          'google_geochart/google-geochart',
+          'google_geochart/google_geochart',
         ],
       ],
     ],
diff --git a/src/Plugin/Block/GeoChartBlock.php b/src/Plugin/Block/GeoChartBlock.php
index 4d7c6af..6bd7ffe 100644
--- a/src/Plugin/Block/GeoChartBlock.php
+++ b/src/Plugin/Block/GeoChartBlock.php
@@ -65,6 +65,11 @@ class GeoChartBlock extends BlockBase {
     //$build['geo_chart_block_google_visualization_array_to_da']['#markup'] = '<p>' . $this->configuration['google_visualization_array_to_da'] . '</p>';
     $build = [
       '#theme' => 'google_geochart',
+      '#attached' => array(
+        'library' => array(
+          'google_geochart/google_geochart',
+        ),
+      ),
     ];
     return $build;
   }
